﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RealmOffline.Messages {
    enum MovieTypes {
        MovieTo = 0,
        Position = 1,
        Hide = 2,
        Show = 3,
        Heading = 4,
        Take = 5,
        Drop = 6,
        PutOn = 7,
        TakeOff = 8,
        PutIn = 9,
        Open = 10,
        Close = 11,
        Lock = 12,
        Unlock = 13,
        AttachEffect = 14,
        RemoveEffect = 15,
        Run = 16,
        Attack = 17,
        MoveInCombat = 18,
        Unknown19 = 19,
        StartCombat = 20,
        Unknown21 = 21,
        ActionDelay = 22,
        GainExperience = 23,
        GainLevel = 24,
        DropMoney = 25,
        MoveMoney = 26,
        GiveMoney = 27,
        TakeMoney = 28,
        BeginCastingSpell = 29,
        ChangeHealth = 30,
        EndCastingSpell = 31,
        Unknown32 = 32,
        Unknown33 = 33,
        FleeCombat = 34,
        ExitCombat = 35,
        Die = 36, //womp womp :(
        ChangeManaValue = 37,
        ConsumeItem = 38,
        Unknown39 = 39,
        MoveRoom = 40,
        ReadyForCombat = 41,
        Teleport = 42,
        TeleportInCombat = 43,
        Unknown44 = 44,
        Unknown45 = 45,
        Unknown46 = 46,
        Unknown47 = 47,
        Sit = 48,
        Stand = 49,
        MemorizeSpell = 50,
        GiveItem = 51,
        Pickpocket = 52,
        BeginCombatRound = 53,
        BeginCombatTurn = 54,
        MissileObject = 55,
        Unknown56 = 56,
        CompleteQuest = 57,
        Unknown58 = 58,
        Unknown59 = 59,
        Unknown60 = 60,
        ShowDamage = 61,
        Unknown62 = 62,
        CreateObject = 63,
        CreateCharacter = 64,
        DyeItem = 65,
        EngraveItem = 66,
        Unknown67 = 67,
        Unknown68 = 68,
        Unknown69 = 69,
        EndMovie = 255
    }
}
