using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using RealmOffline.Tcp.Base;
using RealmOffline.Managers;
using RealmOffline.Tcp;
using System.IO;
using System.Globalization;
using System.Reflection;
using RealmOffline.Base;
using RealmOffline.Accounts;
using RealmOffline.Commands;
using RealmOffline.Logs;
using RealmOffline.Core;
using RealmOffline.Core.Rooms;
using RealmOffline.Core.Items.Base;
using RealmOffline.Core.Mobiles;

namespace RealmOffline.Packets
{
    public class RealmPacketIO
    {
        public static RLog log = new RLog(Path.Combine(ServerGlobals.BaseDirectory, @"PacketErrors\Error.log"));
        
        public static bool CustomRoomLoad = false;
        public static string CustomRoomFile = string.Empty;
        public static bool CustomProgramRoomLoad = false;
        public static int CustomProgramRoomNumber = 0;
        public static bool NewWay = true;

        static List<ServerObject> s = null;

        public static byte[] GetByteArrayFromFile(string fileLocation)
        {
            byte[] reply = new byte[] { 0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x83, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00 };
            string data = string.Empty;
            // If our file is bad return blank charlist
            if (!File.Exists(fileLocation))
            {
                Console.WriteLine("No File at {0}", fileLocation);
                return reply;
            }
            // Try to load the file, if we fail return blank
            try { data = File.ReadAllText(fileLocation); }
            catch (Exception ex) { Console.WriteLine(ex.Message); return reply; }
            //Console.WriteLine(data);
            // Ok is going to be alot of extra comments and crap
            // So we ignore all else, except those with 0x in front, those we convert and add
            List<byte> b = new List<byte>();
            int index = 0;
            while (data.Length != 0)
            {
                if ((index = data.IndexOf("0x")) == 0) { break; }
                // Get the byte folloiwing it
                string singleByte = string.Empty;
                try { singleByte = data.Substring(index, 4); data = data.Remove(0, index + 4); }
                catch  {  break; } // we are done
                singleByte = singleByte.Remove(0, 2);
                byte convert = Byte.Parse(singleByte, NumberStyles.HexNumber);
                b.Add(convert);
            }
            if (b.Count > 0) { reply = b.ToArray(); }
            return reply;
        }
        public static byte[] EmptyAcct
        {
            get { return new byte[] { 0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x83, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00 }; }
            
        }
        public static byte[] BuildGossipPacket(int chatColor, string message, string from)
        {
            List<byte> test = new List<byte>();
            // No len and no crc add both
            byte[] begin ={ 0x26, 0x00, 0x00, 0x00, 0x91, 0x63, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 
                            0x35, 0x36, 0x7C, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x3E, 0x7C, 0x63};
            test.AddRange(begin);
            byte[] tcolor = Encoding.ASCII.GetBytes(chatColor.ToString());
            test.AddRange(tcolor);
            //0x31, 0x30, 0x30, 
            string info = string.Format("{0}:> {1}",
                from, message);
            byte[] binfo = Encoding.ASCII.GetBytes(info);
            byte rem = 0x7C;
            test.Add(rem);
            test.AddRange(binfo);
            byte[] end = { 0x0A, 0x00, 0x14, 0x75, 0x03 };
            test.AddRange(end);
            byte[] payload = test.ToArray();
            test.Clear();
            test.AddRange(BitConverter.GetBytes(payload.Length));
            test.AddRange(payload);
            test.AddRange(new byte[] { 0x00, 0x00, 0x00, 0x00 });
            return test.ToArray();
        }

        public static byte[] BuildGossipPacket(int chatColor, byte[] message, string from)
        {
            List<byte> test = new List<byte>();
            // No len and no crc add both
            byte[] begin ={ 0x26, 0x00, 0x00, 0x00, 0x91, 0x63, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
                              0x7C, 0x63, 
                            0x35, 0x36, 0x7C, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x3E, 0x7C, 0x63};
            test.AddRange(begin);
            byte[] tcolor = Encoding.ASCII.GetBytes(chatColor.ToString());
            test.AddRange(tcolor);
            //0x31, 0x30, 0x30, 
            string info = string.Format("{0}:> ",
                from);
            byte[] binfo = Encoding.ASCII.GetBytes(info);
            byte rem = 0x7C;
            test.Add(rem);
            test.AddRange(binfo);
            test.AddRange(message);
            byte[] end = { 0x0A, 0x00, 0x14, 0x75, 0x03 };
            test.AddRange(end);
            byte[] payload = test.ToArray();
            test.Clear();
            test.AddRange(BitConverter.GetBytes(payload.Length));
            test.AddRange(payload);
            test.AddRange(new byte[] { 0x00, 0x00, 0x00, 0x00 });
            return test.ToArray();
        }
        public static byte[] ServerMessageType1(string topic, string message, ushort charId = 0)
        {
            List<byte> builder = new List<byte>();
            builder.AddRange(BitConverter.GetBytes(24)); // Packet ID
            builder.AddRange(BitConverter.GetBytes(charId)); // If supplied the charid we sending too
            builder.AddRange(BitConverter.GetBytes(2)); //02 00 00 00
            builder.AddRange(new byte[2]); // 00 00 full packet begin
            byte[] topicBytes = Encoding.ASCII.GetBytes(topic);
            byte[] messageBytes = Encoding.ASCII.GetBytes(message);
            // Add the topic
            builder.AddRange(BitConverter.GetBytes((ushort)topicBytes.Length));
            builder.AddRange(topicBytes);
            // Add the message
            builder.AddRange(BitConverter.GetBytes((ushort)messageBytes.Length));
            builder.AddRange(messageBytes);
            while(builder.ToArray().Length %4 != 0)
            {
                builder.Add(0x00);
            }
            // Finish
            byte[] payload = builder.ToArray();
            builder.Clear();
            builder.AddRange(BitConverter.GetBytes(payload.Length));
            builder.AddRange(payload);
            builder.AddRange(new byte[4]);
            return builder.ToArray();
        }
        public static byte[] ServerMessageType2(string message, ushort charId = 0)
        {
            List<byte> builder = new List<byte>();
            builder.AddRange(BitConverter.GetBytes(81)); // Packet ID
            builder.AddRange(BitConverter.GetBytes(charId)); // If supplied the charid we sending too
            builder.AddRange(BitConverter.GetBytes(2)); //02 00 00 00
            builder.AddRange(new byte[2]); // 00 00 full packet begin
            builder.AddRange(Encoding.ASCII.GetBytes(message+" "));
            builder.Add(0x0A);

            while (builder.ToArray().Length % 4 != 0)
            {
                builder.Add(0x00);
            }
            // Finish
            byte[] payload = builder.ToArray();
            builder.Clear();
            builder.AddRange(BitConverter.GetBytes(payload.Length));
            builder.AddRange(payload);
            builder.AddRange(new byte[4]);
            return builder.ToArray();
        }
        public static byte[] UnEquipItemPacket42(Account acct, uint itemSlot)
        {
            PacketWriter writer1 = new PacketWriter(42);
            writer1.WriteUInt32(acct.AccountId);
            writer1.WriteInt32(0);
            writer1.WriteUInt32(acct.CurrentCharacter.GameID);
            // need room here
            writer1.WriteUInt32(acct.CurrentCharacter.Location.CurrentRoom.RoomID);
            //writer1.WriteBytes(new byte[] { 0x83, 0xD1, 0xF0, 0x08 });

            writer1.WriteByte(0x08);
            writer1.WriteUInt32(acct.CurrentCharacter.GameID);
            writer1.WriteUInt32(itemSlot);
            writer1.WriteByte(0x2F);
            writer1.WriteUInt32(acct.CurrentCharacter.GameID);
            writer1.WriteUInt32(acct.CurrentCharacter.GameID);
            writer1.WriteShort(14028);
            writer1.WriteShort(0);
            writer1.WriteShort(-223);
            writer1.WriteInt32(0);
            byte[] packet42 = writer1.ToArray();
            return packet42;
        }
        public static byte[] UnEquipItemPacket25(uint accountID)
        {
            // First reply is packet 25
            PacketWriter writer = new PacketWriter(0x19);
            writer.WriteUInt32(accountID);
            writer.WriteInt32(0);
            writer.WriteInt32(154);
            writer.WriteShort(9573);
            writer.WriteShort(2053);
            byte[] packet25 = writer.ToArray();
            return packet25;
        }
        public static byte[] EquipItemPacket42(Account acct, uint itemSlot)
        {
            PacketWriter writer = new PacketWriter(42);
            writer.WriteUInt32(acct.AccountId);
            writer.WriteInt32(0);
            writer.WriteUInt32(acct.CurrentCharacter.GameID);
            writer.WriteUInt32(acct.CurrentCharacter.Location.CurrentRoom.RoomID);
            writer.WriteByte(0x07);
            writer.WriteUInt32(acct.CurrentCharacter.GameID);
            writer.WriteUInt32(itemSlot);
            writer.WriteByte(0x2F);
            writer.WriteUInt32(acct.CurrentCharacter.GameID);
            writer.WriteUInt32(acct.CurrentCharacter.GameID);

            // These are item stats  ? figure them out
            writer.WriteUInt32(0);
            writer.WriteShort(-223);
            writer.WriteInt32(0);
            byte[] packet42 = writer.ToArray();
            return packet42;
        }
        public static byte[] EquipItemPacket25(uint accountId)
        {
            PacketWriter writer = new PacketWriter(0x19);
            writer.WriteUInt32(accountId);
            writer.WriteInt32(0);
            writer.WriteShort(153);
            writer.WriteShort(0);
            writer.WriteShort(9573);
            writer.WriteShort(2053);
            byte[] packet25 = writer.ToArray();
            return packet25;
        }
        // TODO WORKING
        public static byte[] CombatPacket42(Account acct)
        {
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(42);
            // account id
            writer.WriteUInt32(acct.AccountId);


            return writer.ToArray();
        }
        public static byte[] UseItemPacket42(Account acct, uint itemSlot)
        {
            PacketWriter writer = new PacketWriter(42);
            // account id
            writer.WriteUInt32(acct.AccountId);
            writer.WriteInt32(0);
            // Char id
            writer.WriteUInt32(acct.CurrentCharacter.GameID);
            writer.WriteUInt32(acct.CurrentCharacter.Location.CurrentRoom.RoomID);
            writer.WriteByte(0x26);
            //writer.WriteBytes(new byte[] { 0x02, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x26 });
            // charid
            writer.WriteUInt32(acct.CurrentCharacter.GameID);
            // the item slot now
            writer.WriteUInt32(itemSlot);
            writer.WriteBytes(new byte[] { 0x21, 0xFF, 0x00 });
            return writer.ToArray();
        }
        public static byte[] UseItemPacket25(uint accountId)
        {
            PacketWriter writer = new PacketWriter(0x19);
            writer.WriteUInt32(accountId);
            writer.WriteInt32(0);
            // this is a reply to packet 161 client side
            writer.WriteInt32(161);
            // so this must be item specfic
            writer.WriteBytes(new byte[] { 0x07, 0xDB, 0x04, 0x08 });
            return writer.ToArray();
        }

        public static byte[] SpellPacket25(ushort accountID, ushort spellID)
        {
            // dont know what to do with spellid atm, but sure it is needed
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(25);
            writer.WriteUShort(accountID);
            writer.WriteInt32(2);
            writer.WriteShort(0);
            // replying to client 80
            writer.WriteInt32(80);
            // not sure, the spell animation ?
            writer.WriteBytes(new byte[] {0xD3, 0x3B, 0x09, 0x08});
            return writer.ToArray();
        }
        public static byte[] OKReplyToPacket(ushort toCharId, int packetNum)
        {
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(25);
            writer.WriteUShort(toCharId);
            writer.WriteInt32(2);
            writer.WriteShort(0);
            writer.WriteInt32(packetNum); // replying to packetnumber
            writer.WriteInt32(1);// say OK
            return writer.ToArray();
        }
        public static byte[] GiveInventoryItem(Account acct, Item item)
        {
            //item.ID = ServerGlobals.GetNextAvailableID();
            PacketWriter w = new PacketWriter(0x19);
            w.WriteUInt32(acct.AccountId);
            w.WriteUInt32(0x00);
            w.WriteUInt32(0x7F);
            w.WriteUInt32(0x00);
            w.WriteByte(0x02); // item follows
            w.WriteBytes(item.Serialize());
            w.WriteUInt32(0x00); // the price
            w.WriteByte(0xFF); // end
            return w.ToArray();
            
            /*
            // Currently says you bought the items, hijacked shop packet
            PacketWriter writer = new PacketWriter(0x19);
            writer.WriteUInt32(acct.CurrentCharacter.CharId);
            writer.WriteInt32(0x00);
            writer.WriteUInt32(0x7F);
            writer.WriteUInt32(0);

            writer.WriteByte(0x02);
            uint id = 0;
            writer.WriteBytes(item.Serialize(out id));
            item.UpdateID(id);
            acct.CurrentCharacter.IDsInUse.Add(id);
            Console.WriteLine("(Give Inventory Item):Set Item {0} slot id to {1}", item.GraphicID , item.ID);
            writer.WriteByte(0);
            writer.WriteByte(0); // 32 in live packet (is cash it takes from player here)
            writer.WriteShort(0);
            writer.WriteByte(0);
            writer.WriteByte(0xFF);
            // try to give this item via sql
            bool give = Managers.MySqlManager.SaveItem(acct.CurrentCharacter.SqlCharId, item);
            Console.WriteLine("SqlGive Item {0} to {1} : {2}",item.ID, acct.CurrentCharacter.SqlCharId, give);
             return writer.ToArray();
             */
            
        }
        public static byte[] InvalidLogonMessage(string message)
        {
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(14);
            writer.WriteBytes(new byte[] { 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00});
            byte[] bmessage = Encoding.ASCII.GetBytes(message);
            byte[] bmsglen = BitConverter.GetBytes((ushort)bmessage.Length);
            writer.WriteBytes(bmsglen);
            writer.WriteBytes(bmessage);
            writer.WriteBytes(new byte[] { 0x00, 0x00, 0x12 });
            return writer.ToArray();
        }
        public static byte[] ShopPacketBuy(uint accountID, out uint usedInvID, ushort color = 0)
        {
            PacketWriter writer = new PacketWriter(0x19);
            writer.WriteUInt32(accountID);
            writer.WriteInt32(0);
            // reply to 117
            writer.WriteInt32(127);
            // not sure
            writer.WriteInt32(0);
            // rest of our test file here
            writer.WriteByte(0x02);
            writer.WriteByte(0x01);
            byte[] item = GetByteArrayFromFileInBaseDir("shop.txt");
            log.LogMessage(BitConverter.ToString(item), MessageType.Warning);
            // we want the next availbile item slot of char ID
            usedInvID = ServerGlobals.GetNextAvailableID();
            // so item bytes in our file are first 2 bytes
            // are the graphic ID, next 2 the next inventory slot
            byte[] nextInv = BitConverter.GetBytes(usedInvID);
            item[2] = nextInv[0];
            item[3] = nextInv[1];
            // if we have a custom color add it
            if (color > 0)
            {
                byte[] newColor = BitConverter.GetBytes(color);
                item[6] = newColor[0];
                item[7] = newColor[1];
            }
            log.LogMessage(BitConverter.ToString(item), MessageType.Information);
            writer.WriteBytes(item);
            return writer.ToArray();
        }
        public static byte[] RoomPacket(ushort accountId, string roomName, string filename)
        {
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(33);
            writer.WriteUShort(accountId);
            writer.WriteInt32(2); // this sometimes changes 
            writer.WriteShort(0);
            writer.WriteByte(1);
            // now starts name
            byte[] name = Encoding.ASCII.GetBytes(roomName);
            byte[] nameLen = BitConverter.GetBytes((ushort)name.Length);
            writer.WriteBytes(nameLen);
            writer.WriteBytes(name);
            writer.WriteBytes(GetByteArrayFromFileInBaseDir(filename));


            return writer.ToArray(); ;
        }
        public static byte[] MoveNextScreen25(ushort accountId)
        {
            PacketWriter writer = new PacketWriter();
            writer.WriteInt32(25);
            writer.WriteUShort(accountId);
            writer.WriteInt32(2);
            writer.WriteShort(0);
            writer.WriteInt32(52);
            writer.WriteInt32(0);
            writer.WriteBytes(new byte[] { 0x73, 0x02, 0x24, 0x01, 0x00, 0x01, 0x03, 0xFF });
            return writer.ToArray();
        }
        public static byte[] GetByteArrayFromFileInBaseDir(string fileName)
        {
            string fileLocation = Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), fileName);
            Console.WriteLine("From File {0}", fileLocation);
            return GetByteArrayFromFile(fileLocation);
        }
        public static byte[] tRoom(ushort acctID)
        {
            byte[] reply =  new byte[] { 0xFC, 0x08, 0x00, 0x00, 
                0x21, 0x00, 0x00, 0x00, 
                0x32, 0x32, 
                0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x56, 0x61, 0x6C, 0x68, 0x61, 0x6C, 0x6C, 0x61, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x73, 0x00, 0x17, 0x00, 0x1B, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x04, 0x00, 0x00, 0xAC, 0x24, 0x0A, 0x28, 0x02, 0xA7, 0x00, 0x1E, 0x00, 0x38, 0x08, 0xB5, 0x01, 0xD4, 0x00, 0x00, 0x00, 0x67, 0x08, 0x11, 0x00, 0x01, 0x01, 0x00, 0x00, 0x23, 0x0A, 0x84, 0x00, 0x94, 0x00, 0x1E, 0x00, 0x23, 0x0A, 0x28, 0x00, 0xA3, 0x00, 0x1E, 0x00, 0x1B, 0x0A, 0xCF, 0x01, 0xAA, 0x00, 0x1E, 0x00, 0x36, 0x08, 0xE8, 0x01, 0xDD, 0x00, 0x00, 0x00, 0x38, 0x08, 0x58, 0x02, 0xED, 0x00, 0x00, 0x00, 0xC9, 0x09, 0x75, 0x02, 0x1B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xC4, 0x01, 0x07, 0x00, 0xF6, 0xFF, 0x1A, 0x0A, 0x41, 0x00, 0xB5, 0x00, 0x1E, 0x00, 0xD1, 0x09, 0xA4, 0x00, 0x08, 0x00, 0xF6, 0xFF, 0xD5, 0x09, 0x23, 0x00, 0x0A, 0x00, 0xF6, 0xFF, 0xD6, 0x09, 0x81, 0x00, 0x1C, 0x00, 0xF6, 0xFF, 0xDD, 0x09, 0xF4, 0x00, 0x01, 0x00, 0xF6, 0xFF, 0xDD, 0x09, 0x62, 0x01, 0x02, 0x00, 0xF6, 0xFF, 0xDE, 0x09, 0x3B, 0x01, 0x06, 0x00, 0xF6, 0xFF, 0xC7, 0x0A, 0x6F, 0x01, 0x1F, 0x00, 0x00, 0x00, 0xC7, 0x8A, 0x00, 0x01, 0x8B, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0xFE, 0x00, 0x81, 0x00, 0x00, 0x00, 0xC8, 0x8A, 0x01, 0x01, 0x56, 0x00, 0x00, 0x00, 0xC9, 0x0A, 0x48, 0x01, 0x29, 0x00, 0x00, 0x00, 0xC9, 0x8A, 0x17, 0x01, 0x65, 0x00, 0x00, 0x00, 0xCA, 0x0A, 0x32, 0x01, 0x29, 0x00, 0x00, 0x00, 0xCA, 0x8A, 0x17, 0x01, 0x2A, 0x00, 0x00, 0x00, 0xCA, 0x8A, 0x30, 0x01, 0x19, 0x00, 0x00, 0x00, 0xC7, 0x0A, 0x54, 0x01, 0x69, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0x6B, 0x01, 0xAD, 0x00, 0x00, 0x00, 0xC9, 0x0A, 0x5A, 0x01, 0xAD, 0x00, 0x00, 0x00, 0xCA, 0x8A, 0x16, 0x01, 0xAB, 0x00, 0x00, 0x00, 0xC7, 0x0A, 0xD2, 0x00, 0xAA, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0x56, 0x01, 0x7D, 0x00, 0xFA, 0xFF, 0xC9, 0x0A, 0xD2, 0x00, 0x77, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0xD4, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xC9, 0x8A, 0x98, 0x01, 0x78, 0x00, 0x00, 0x00, 0xC9, 0x0A, 0xEB, 0x00, 0xA9, 0x00, 0x00, 0x00, 0xC8, 0x8A, 0x86, 0x01, 0x7B, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0xEA, 0x00, 0x33, 0x00, 0x00, 0x00, 0xCA, 0x8A, 0x96, 0x01, 0xAB, 0x00, 0x00, 0x00, 0xCA, 0x8A, 0x97, 0x01, 0x32, 0x00, 0x00, 0x00, 0xC8, 0x0A, 0x5B, 0x01, 0x22, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x94, 0x00, 0xB5, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0xBE, 0x00, 0x45, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xA9, 0x00, 0xB0, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0xB3, 0x00, 0xA8, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0xA8, 0x01, 0xB3, 0x00, 0x00, 0x00, 0xC0, 0x0A, 0x95, 0x01, 0x48, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x96, 0x01, 0x7B, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x96, 0x01, 0x37, 0x00, 0x00, 0x00, 0xCB, 0x0A, 0x40, 0x01, 0x5E, 0x00, 0x00, 0x00, 0xCB, 0x8A, 0x2A, 0x01, 0x5F, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xBE, 0x00, 0x79, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x95, 0x01, 0xAD, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x42, 0x00, 0xC3, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x58, 0x00, 0xC2, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0x1A, 0x00, 0x98, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x6B, 0x00, 0xBB, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0x57, 0x00, 0xB7, 0x00, 0x1E, 0x00, 0xC3, 0x0A, 0x6B, 0x00, 0x99, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x1B, 0x00, 0xCB, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x2D, 0x00, 0xC7, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0x08, 0x00, 0xA7, 0x00, 0x00, 0x00, 0x24, 0x0A, 0xC5, 0x01, 0x97, 0x00, 0x1E, 0x00, 0xC6, 0x0A, 0x68, 0x00, 0x64, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0x80, 0x00, 0xB7, 0x00, 0x00, 0x00, 0x1A, 0x0A, 0x9D, 0x00, 0xA6, 0x00, 0x1E, 0x00, 0xC6, 0x0A, 0x7E, 0x00, 0x85, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x95, 0x00, 0x92, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xF6, 0xFF, 0xCD, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0xFC, 0xFF, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0xF3, 0xFF, 0x9B, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0xAE, 0x00, 0x7D, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xAA, 0x00, 0x4B, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x07, 0x00, 0xCC, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x43, 0x00, 0x8D, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x95, 0x00, 0x5D, 0x00, 0x00, 0x00, 0x1B, 0x0A, 0x33, 0x02, 0xBB, 0x00, 0x1E, 0x00, 0xC6, 0x0A, 0x2E, 0x00, 0x6F, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x7F, 0x00, 0x50, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xF9, 0xFF, 0x65, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x07, 0x00, 0x75, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0xA8, 0x00, 0x28, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x92, 0x00, 0x2C, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x56, 0x00, 0x66, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x1A, 0x00, 0x65, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x40, 0x00, 0x5A, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x7E, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC4, 0x0A, 0x69, 0x00, 0x30, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x56, 0x00, 0x34, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x2B, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC6, 0x0A, 0x40, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC5, 0x0A, 0x17, 0x00, 0x2F, 0x00, 0x00, 0x00, 0xC3, 0x0A, 0x04, 0x00, 0x42, 0x00, 0x00, 0x00, 0xC9, 0x0A, 0x6C, 0x01, 0x51, 0x00, 0x00, 0x00, 0xCA, 0x09, 0x09, 0x02, 0x28, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0xAA, 0x01, 0x60, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0xC3, 0x01, 0x82, 0x00, 0x00, 0x00, 0xC0, 0x0A, 0xAD, 0x01, 0x3A, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xAD, 0x01, 0x81, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xC2, 0x01, 0xB8, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0xD8, 0x01, 0xB9, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xED, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0x02, 0x02, 0xC3, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x1D, 0x02, 0xC9, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x4B, 0x02, 0xCF, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0x60, 0x02, 0xD2, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xC4, 0x01, 0x51, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x34, 0x02, 0xC9, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0xDA, 0x01, 0x56, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0xD7, 0x01, 0x8B, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xF1, 0x01, 0x91, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x08, 0x02, 0x8D, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x1F, 0x02, 0x95, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0x35, 0x02, 0x99, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xF0, 0x01, 0x5C, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x50, 0x02, 0x9B, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x65, 0x02, 0x9F, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x22, 0x02, 0x60, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0x06, 0x02, 0x5B, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x67, 0x02, 0x6A, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x39, 0x02, 0x64, 0x00, 0x00, 0x00, 0xBF, 0x0A, 0x4D, 0x02, 0x68, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xD8, 0x01, 0x29, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0xF0, 0x01, 0x3D, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x0B, 0x02, 0x29, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x3B, 0x02, 0x2E, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x51, 0x02, 0x34, 0x00, 0x00, 0x00, 0xC1, 0x0A, 0x22, 0x02, 0x2D, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x68, 0x02, 0x4E, 0x00, 0x00, 0x00, 0xC2, 0x0A, 0x6A, 0x02, 0x1B, 0x00, 0x00, 0x00, 0x39, 0x08, 0x18, 0x00, 0xED, 0x00, 0x00, 0x00, 0x59, 0x0A, 0x3A, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x73, 0x01, 0x9E, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x01, 0x99, 0x00, 0x00, 0x00, 0x63, 0x08, 0x4D, 0x00, 0xF3, 0x00, 0x3C, 0x00, 0x6D, 0x78, 0xA2, 0x00, 0xD2, 0x00, 0x3C, 0x00, 0x35, 0x08, 0x8A, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x5E, 0x88, 0x31, 0x00, 0xF3, 0x00, 0x3C, 0x00, 0x48, 0x88, 0x36, 0x02, 0xF5, 0x00, 0x3C, 0x00, 0x39, 0x08, 0xBC, 0x00, 0xD2, 0x00, 0x00, 0x00, 0x62, 0x88, 0xC6, 0x00, 0xD5, 0x00, 0x3C, 0x00, 0x4A, 0x0A, 0x5A, 0x01, 0x4F, 0x00, 0x28, 0x00, 0x44, 0x0A, 0x94, 0x02, 0x7E, 0x00, 0x32, 0x00, 0x03, 0x00, 0x00, 0x01, 0xCB, 0x00, 0x00, 0x00, 0x3F, 0x0A, 0x2E, 0x00, 0x6F, 0x00, 0x32, 0x00, 0x44, 0x0A, 0x47, 0x02, 0x73, 0x00, 0x32, 0x00, 0x52, 0x0A, 0xC8, 0x00, 0x97, 0x00, 0x00, 0x00, 0x03, 0x00, 0x6A, 0x01, 0xB2, 0x00, 0x00, 0x00, 0x47, 0x0A, 0x1C, 0x01, 0x4E, 0x00, 0x28, 0x00, 0x03, 0x00, 0x00, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x58, 0x0A, 0xB3, 0x00, 0xE2, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x22, 0x02, 0x61, 0x00, 0x28, 0x00, 0x40, 0x0A, 0x4B, 0x00, 0x5F, 0x00, 0x28, 0x00, 0x66, 0x0A, 0x98, 0x01, 0xAE, 0x00, 0x00, 0x00, 0x52, 0x0A, 0xC8, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x65, 0x0A, 0x98, 0x01, 0x6E, 0x00, 0x00, 0x00, 0x3F, 0x0A, 0xF1, 0xFF, 0x78, 0x00, 0x32, 0x00, 0x59, 0x0A, 0x27, 0x00, 0xF9, 0x00, 0x00, 0x00, 0x59, 0x0A, 0x72, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0x75, 0x01, 0xE6, 0x00, 0x00, 0x00, 0x6D, 0x0A, 0xAB, 0x01, 0xF6, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0xFC, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0xE9, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x85, 0x02, 0x17, 0x01, 0x00, 0x00, 0x0E, 0x00, 0xFE, 0x01, 0x01, 0x01, 0x00, 0x00, 0x0E, 0x80, 0xF4, 0xFF, 0x12, 0x01, 0x00, 0x00, 0x0E, 0x80, 0x65, 0x00, 0x00, 0x01, 0x00, 0x00, 0x03, 0x00, 0x6A, 0x01, 0xC8, 0x00, 0x00, 0x00, 0xE2, 0x00, 0x38, 0x01, 0xA1, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x93, 0x01, 0xB0, 0x00, 0xFB, 0xFF, 0x47, 0x0A, 0x16, 0x01, 0xAF, 0x00, 0xFB, 0xFF, 0xE2, 0x00, 0x7D, 0x02, 0x16, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x01, 0xDC, 0x02, 0xAA, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x35, 0x01, 0xB1, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB2, 0x07, 0xBD, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x78, 0x01, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB2, 0x07, 0xBE, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0xF3, 0x00, 0xB4, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xA6, 0xBB, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x3A, 0x01, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xA7, 0xBB, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x3A, 0x01, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xA8, 0xBB, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x3A, 0x01, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xA9, 0xBB, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x3A, 0x01, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xAA, 0xBB, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0x3A, 0x01, 0x23, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x36, 0x02, 0xC6, 0xED, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0xDE, 0x00, 0xF1, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x02, 0xD9, 0xED, 0x01, 0x00, 0x58, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0x00, 0x1B, 0xAF, 0x00, 0xF1, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x1D, 0x0B, 0xAB, 0x48, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x0B, 0x00, 0x41, 0x72, 0x69, 0x6C, 0x64, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x60, 0x09, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x01, 0x00, 0x1B, 0x09, 0x02, 0xDB, 0x00, 0x02, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0xAC, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x02, 0x01, 0x09, 0x03, 0x06, 0x0B, 0x03, 0x09, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0xAD, 0x48, 0x01, 0x00, 0x63, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xAE, 0x48, 0x01, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xAF, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xB0, 0x48, 0x01, 0x00, 0x28, 0x00, 0x01, 0x1D, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x53, 0x63, 0x65, 0x70, 0x74, 0x65, 0x72, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAF, 0x04, 0xB1, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x13, 0x00, 0x54, 0x72, 0x6F, 0x6C, 0x6C, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xB2, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x1E, 0x0B, 0xB4, 0x48, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x0F, 0x00, 0x41, 0x76, 0x61, 0x6C, 0x64, 0x61, 0x6D, 0x6F, 0x6E, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x18, 0x09, 0x00, 0x00, 0x18, 0x09, 0x00, 0x00, 0x01, 0x00, 0x1B, 0x6A, 0x00, 0xDD, 0x00, 0x02, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0xB5, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x02, 0x00, 0x07, 0x00, 0x00, 0x06, 0x01, 0x06, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0xB6, 0x48, 0x01, 0x00, 0x63, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xB7, 0x48, 0x01, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xB8, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xB9, 0x48, 0x01, 0x00, 0x28, 0x00, 0x01, 0x1D, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x53, 0x63, 0x65, 0x70, 0x74, 0x65, 0x72, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAF, 0x04, 0xBA, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x13, 0x00, 0x54, 0x72, 0x6F, 0x6C, 0x6C, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xBB, 0x48, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x6A, 0x5C, 0xB0, 0x29 };
            byte[] acctid = BitConverter.GetBytes(acctID);
            reply[8] = acctid[0];
            reply[9] = acctid[1];
            return reply;
        }
        public static void ColorCodePacket(byte[] buffer)
        {
            int pckId = -1;
            uint roomNum = 0;
            byte[] payload = Tools.ReadPacket41UntilFF(buffer, out pckId, out roomNum);
            string pack = BitConverter.ToString(payload);
            string reply = string.Empty;
            if (payload[0] == 0x04)
            {
                
                if (payload.Length == 8)
                {
                    if (payload[3] != 0) // This should always be 0, or how we think packet is, aint..
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Packet 41 error, We assume byte 3 is a 0 spacer, but its value is now {0}!!", (int)payload[3]);
                        Console.ResetColor();
                    }
                    short faceing = BitConverter.ToInt16(payload, 1);
                    short x = BitConverter.ToInt16(payload, 4);
                    short y = BitConverter.ToInt16(payload, 6);
                }
                else reply = string.Format("{0} Length:{1} Facing Packet. {2}", pack, payload.Length, (short)payload[1]);
                 
            }
            else
            {
                reply = string.Format("{0} Length:{1}", pack, payload.Length);
            }
            if (payload.Length == 5)
            {
                
                short x = BitConverter.ToInt16(payload, 1);
                short y = BitConverter.ToInt16(payload, 3);


                reply += string.Format(" (X:{0} Y:{1})", x, y);
            }
            if (payload.Length == 10)
            {
                
                // Its a double x,y
                short x1 = BitConverter.ToInt16(payload, 1);
                short y1 = BitConverter.ToInt16(payload, 3);

                short x2 = BitConverter.ToInt16(payload, 6);
                short y2 = BitConverter.ToInt16(payload, 8);
                reply += string.Format(" Double x,y - >(X1:{0} Y1:{1}) (X2:{2} Y2:{3})", x1, y1, x2, y2);
                 
            }
            reply += string.Format(" (RoomNumber: {0})", roomNum);
            Console.WriteLine(reply);
            log.WriteRawLog(reply);
        }
        public static DateTime UnixTimeStampToDateTime(double unixTimeStamp)
        {
            // Unix timestamp is seconds past epoch
            System.DateTime dtDateTime = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc);
            dtDateTime = dtDateTime.AddSeconds(unixTimeStamp).ToLocalTime();
            return dtDateTime;
        }
        public static double DateTimeToUnixTimestamp(DateTime dateTime)
        {
            return (dateTime - new DateTime(1970, 1, 1).ToLocalTime()).TotalSeconds;
        }
        public static byte[] ParseChatMessage(byte[] payload, out string name)
        {
            // it starts with a /something then a space then the name then a space then the message
            PacketReader r = new PacketReader(payload);

            List<byte> buffer = new List<byte>();
            for (int i = 0; i < payload.Length; i++)
            {
                byte a = r.ReadByte();
                if (a == 0x20) break;
                else buffer.Add(a);
            }
            byte[] cmd = buffer.ToArray();
            Console.WriteLine("Got First {0}", Encoding.ASCII.GetString(cmd));
            buffer.Clear();
            // /t
            // Now again we want the name
            for (int i = 0; i < payload.Length; i++)
            {
                byte a = r.ReadByte();
                if (a == 0x20) break;
                else buffer.Add(a);
            }
            byte[] bname = buffer.ToArray();
            name = Encoding.ASCII.GetString(bname);
            Console.WriteLine("Got second {0}", name);
            //pos += bname.Length + 1;
            buffer.Clear();

            for (int i = 0; i < payload.Length; i++)
            {
                byte a = r.ReadByte();
                if (a == 0x00) break;
                else buffer.Add(a);
            }
            byte[] msg = buffer.ToArray();
            Console.WriteLine("Got msg {0}", Encoding.ASCII.GetString(msg));
            buffer.Clear();
            r.Close();
            return msg;
        }
        public static byte[] FaceEntity(Entity e, string face)
        {
            ushort f = 0;
            switch (face.ToLower())
            {
                case "n":
                    f = 347;
                    break;
                case "s":
                    f = 169;
                    break;
                case "w":
                    f = 269;
                    break;
                case "e":
                    f = 90;
                    break;
            }
            PacketWriter w = new PacketWriter(0x2A);
            w.WriteUInt32(0x00); // blank acct rdy for room send
            w.WriteUInt32(0x00);
            w.WriteUInt32(e.GameID);
            w.WriteUInt32(e.Location.CurrentRoom.RoomID);
            e.Location.Facing = f;
            w.WriteByte(0x04);
            w.WriteUShort(f);
            w.WriteByte(0xFF);
            return w.ToArray();
        }
        public static byte[] FaceEntity(Account toAccount, Entity e, Room inRoom, ushort currentX, ushort currentY, string face)
        {
            Entity n = inRoom.GetNpcInRoom(e.GameID);


            switch (face.ToLower())
            {
                case "n":
                    currentY -= 5;
                    break;
                case "s":
                    currentY += 5;
                    break;
                case "w":
                    currentX -= 5;
                    break;
                case "e":
                    currentX += 5;
                    break;
            }
                if (n == null) Console.WriteLine("ERROR Entity to face is null !!");
                else
                {
                if (n is NPC)
                {
                    NPC npc = n as NPC;
                    npc.Location = new RoomLocation(inRoom.RoomID, currentX, currentY, 0xFF);
                    npc.Location.CurrentRoom = inRoom;
                }
                if (n is Mob)
                {
                    Mob mob = n as Mob;
                    mob.Location = new RoomLocation(inRoom.RoomID, currentX, currentY, 0xFF);
                    mob.Location.CurrentRoom = inRoom;
                }
            }
            PacketWriter w = new PacketWriter(0x2A);
            w.WriteUInt32(toAccount.AccountId);
            w.WriteUInt32(0x00);
            w.WriteUInt32(e.GameID);
            w.WriteUInt32(inRoom.RoomID);
            w.WriteByte(0x00);
            // Begin x, y data
            w.WriteUShort(currentX);
            w.WriteUShort(currentY);
            w.WriteByte(0xFF);
            return w.ToArray();

        }
        public static byte[] MoveEntityTo(Account toAccount, Entity e, Room inRoom, short x, short y)
        {
            // x must be between 0-635 any further you must destroy the entity will look as if they simply walked off the screen
            // y must be between 30 - 400 same as above.

            if (x < 0) x = 0;
            if (x > 635) x = 635;
            if (y < 30) y = 30;
            if (y > 400) y = 400;

            Entity n = inRoom.GetNpcInRoom(e.GameID);

            if (n == null) Console.WriteLine("ERROR Entity to move is null !!");
            else
            {
                if (n is NPC)
                {
                    NPC npc = n as NPC;
                    npc.Location = new RoomLocation(inRoom.RoomID, x, y, 0x00);
                    npc.Location.CurrentRoom = inRoom;
                }
                if (n is Mob)
                {
                    Mob mob = n as Mob;
                    mob.Location = new RoomLocation(inRoom.RoomID, x, y, 0x00);
                    mob.Location.CurrentRoom = inRoom;
                }
            }
            PacketWriter w = new PacketWriter(0x2A);
            w.WriteUInt32(toAccount.AccountId);
            w.WriteUInt32(0x00);
            w.WriteUInt32(e.GameID);
            w.WriteUInt32(inRoom.RoomID);
            w.WriteByte(0x00);
            // Begin x, y data
            w.WriteShort(x);
            w.WriteShort(y);
            w.WriteByte(0xFF);
            return w.ToArray();
        }
        public static byte[] MoveEntityTo(Account toAccount, uint npcID, Room inRoom, short x, short y)
        {
            // x must be between 0-635 any further you must destroy the entity will look as if they simply walked off the screen
            // y must be between 30 - 400 same as above.

            if (x < 0) x = 0;
            if (x > 635) x = 635;
            if (y < 30) y = 30;
            if (y > 400) y = 400;


            PacketWriter w = new PacketWriter(0x2A);
            w.WriteUInt32(toAccount.AccountId);
            w.WriteUInt32(0x00);
            w.WriteUInt32(npcID);
            w.WriteUInt32(inRoom.RoomID);
            w.WriteByte(0x00);
            // Begin x, y data
            w.WriteShort(x);
            w.WriteShort(y);
            w.WriteByte(0xFF);
            return w.ToArray();
        }
    }
}

