﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RealmOffline.Requests {
    public enum RequestTypes {
        AuthenticateUser = 14,
        Security = 15, //not implemented
        GateLogin = 16, //not implemented
        Ping = 17,
        LoadCharacters = 18,
        PlayerLogin = 21, //not implemented
        LogOut = 22, //not implemented
        Page = 23, //not implemented
        SystemMsg = 24, //not implemented
        Ack = 25, //not implemented
        Nak = 26, //not implemented
        AddRoom = 27, //not implemented
        ReadRoom = 28, //not implemented
        UpdateRoom = 29, //not implemented
        DeleteRoom = 30, //not implemented
        UnlinkRoom = 31, //not implemented        
        NextRoomInformation = 32,
        NewRoom = 33, //not implemented
        InvalidateRoom = 34, //not implemented
        EnteredRoom = 35, //not implemented
        ExitedRoom = 36, //not implemented
        RoomChatPacket = 37,
        TextPacket = 38, //not implemented
        CreateObj = 39, //not implemented
        ObjInfo = 40, //not implemented
        PlayMovie = 41, //implemented but not well. This packet is crucial for so much of the realm since almost everything is wrapped in a movie
        MovieData = 42, //not implemented
        Chat = 43, //not implemented
        UnknownPacket44 = 44, //not implemented
        DestroyObject = 45, //not implemented
        ClientPing = 47, //not implemented
        BeginCharacterCreation = 48,
        EraseCharacter = 49,
        MoveToNextScreen = 52,
        CharacterInfo = 53, //not implemented
        GetCharacterBiography = 55, //not implemented
        SetCharacterBiography = 56,
        InspectItem = 57,
        GetExtendedProps = 58, //not implemented
        CreateCharacterData = 59,
        GetCharacterInfo = 60, //not implemented
        Who = 61, //not implemented
        AttachEffect = 63, //not implemented
        RemoveEffect = 64, //not implemented
        EffectData = 65, //not implemented
        UnknownPacket66 = 66,
        BeginCombat = 67, //not implemented
        CombatMove = 68, //not implemented
        ExitCombatCloud = 69,
        FleeCombat = 70, //not implemented
        ShowShopkeeperScreen = 71,
        BuyItem = 72, //not implemented
        ExamineItem = 73, //not implemented
        SellItems = 74, 
        SellItem = 75, // if this correct?? it looks like this should be get price
        DropGoldOrMana = 76,
        PutMoney = 77, //not implemented
        GiveMoney = 78, //not implemented
        PickUpGoldOrMana = 79,
        SpellCasted = 80,
        UnknownPacket81 = 81,
        GetBookInfo = 82, //not implemented
        GetBookPage = 83, //not implemented
        DebuggingInfoFromLastCrash = 84,
        UnknownPacket85 = 85,
        UnknownPacket86 = 86,
        JoinGroup = 87, //not implemented
        LeaveGroup = 88, //not implemented
        KickGroup = 89, //not implemented
        QuestionGroup = 90, //not implemented
        UnknownPacket91 = 91,
        LoggedIntoLastRoom = 92,
        ChangePassword = 93,
        TeleportToHouseRequest = 94,
        EnterDoor = 95,
        Talk = 96, //not implemented
        LoginDone = 97, //not implemented
        LoginUpdate = 98, //not implemented
        ForefeitTurn = 99, //not implemented
        UnknownPacket100 = 100,
        RechargeItem = 101, //not implemented
        RechargeItemPrice = 102, //not implemented
        UnknownPacket103 = 103,
        NpcChatDialog = 104,
        NpcChatChooseTopic = 105, //not implemented
        NpcChatGetText = 106, //not implemented
        NpcChatGoBack = 107, //not implemented
        AcceptQuest = 108, //not implemented
        DeclineQuest = 109, //not implemented
        ShowQuestScreen = 110,
        UnknownPacket111 = 111,
        CombatRound = 112,
        UnknownPacket113 = 113,
        ShowWhatsNew = 114,
        EngraveItem = 115, //not implemented
        UnknownPacket116 = 116,
        SellMana = 117, //not implemented
        UnknownPacket118 = 118,
        UnknownPacket119 = 119,
        UnknownPacket120 = 120,
        UnknownPacket121 = 121,
        Repair = 122, //not implemented
        GetRepairPrice = 123, //not implemented
        UpdateCharacter = 124, //not implemented
        UnknownPacket125 = 125,
        ShopSell = 126,
        ShopBuy = 127,
        SellScreen = 128,
        CreateGossipChannel = 129,
        LogIn = 130,
        GetRepairPrices = 131, //not implemented
        MassRepair = 132, //not implemented
        UnknownPacket133 = 133,
        Trade = 134, //not implemented
        ShowMagicMail = 135,
        ReadMagicMail = 136,
        DeleteMagicMail = 137,
        CreateMagicMail = 138,   
        ArchiveMagicMail = 139, //not implemented
        ComplainMagicMail = 140, //not implemented
        WriteSpells = 145, //not implemented             
        PickupItem = 150,
        DropItem = 151,
        MoveItemToBag = 152,
        EquipItem = 153,
        UnequipItem = 154,
        OpenDoorOrChest = 155,
        CloseItem = 156, //not implemented
        Lock = 157, //not implemented
        Unlock = 158, //not implemented
        Attack = 159, //not implemented
        EnterCombat = 160,
        UseItem = 161,
        Sit = 162, //not implemented
        Stand = 163, //not implemented
        GiveItem = 164,
        UseInventoryItem = 165,
        Dye = 169,
        LoggedInUserCount = 230        
    }
}
